OPENROUTER_API_KEY=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
SECRET_KEY=clainai-super-secret-key-2024
DB_PATH=clainai.db

GITHUB_CLIENT_ID=Ov23liW5Tjp0CGKyZiiA
GITHUB_CLIENT_SECRET=9c843fa45f6ea8abfc82774b1395d98a3a925dee

GOOGLE_CLIENT_ID=77933091754-idsptg4osou4ipj9r434sdg8rpmb6289.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:5000/api/auth/google/callback
